# FIREBASE CONFIG
VITE_Firebase_APIKEY=AIzaSyCISOirQ_s1-GilFVH3x5PmMGJ3RuvlHBg,
VITE_Firebase_AUTH_DOMAIN=projekt-staff.firebaseapp.com,
VITE_Firebase_PROJECT_ID=projekt-staff,
VITE_Firebase_STORAGE_BUCKET=projekt-staff.appspot.com,
VITE_Firebase_MESSAGING_SENDER_ID=121538216131,
VITE_Firebase_APP_ID=1:121538216131:web:14186d34ce42700ac0a276,
VITE_Firebase_MEASUREMENT_ID=G-YZ07ZZKR3N
LocalIP=10.0.0.3
VITE_LocalIP=10.0.0.3